D:/work/ncs/v3.2.0/zephyr/include
D:/work/ncs/v3.2.0/zephyr/include\zephyr
D:/work/ncs/v3.2.0/zephyr/include\zephyr\acpi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\app_memory
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch
D:/work/ncs/v3.2.0/zephyr/include\zephyr\audio
D:/work/ncs/v3.2.0/zephyr/include\zephyr\bluetooth
D:/work/ncs/v3.2.0/zephyr/include\zephyr\canbus
D:/work/ncs/v3.2.0/zephyr/include\zephyr\console
D:/work/ncs/v3.2.0/zephyr/include\zephyr\cpu_freq
D:/work/ncs/v3.2.0/zephyr/include\zephyr\cpu_load
D:/work/ncs/v3.2.0/zephyr/include\zephyr\crypto
D:/work/ncs/v3.2.0/zephyr/include\zephyr\data
D:/work/ncs/v3.2.0/zephyr/include\zephyr\debug
D:/work/ncs/v3.2.0/zephyr/include\zephyr\devicetree
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dfu
D:/work/ncs/v3.2.0/zephyr/include\zephyr\display
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dsp
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings
D:/work/ncs/v3.2.0/zephyr/include\zephyr\fs
D:/work/ncs/v3.2.0/zephyr/include\zephyr\gnss
D:/work/ncs/v3.2.0/zephyr/include\zephyr\input
D:/work/ncs/v3.2.0/zephyr/include\zephyr\internal
D:/work/ncs/v3.2.0/zephyr/include\zephyr\ipc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\kernel
D:/work/ncs/v3.2.0/zephyr/include\zephyr\libsbc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\linker
D:/work/ncs/v3.2.0/zephyr/include\zephyr\llext
D:/work/ncs/v3.2.0/zephyr/include\zephyr\logging
D:/work/ncs/v3.2.0/zephyr/include\zephyr\lorawan
D:/work/ncs/v3.2.0/zephyr/include\zephyr\math
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mem_mgmt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\misc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\modbus
D:/work/ncs/v3.2.0/zephyr/include\zephyr\modem
D:/work/ncs/v3.2.0/zephyr/include\zephyr\multi_heap
D:/work/ncs/v3.2.0/zephyr/include\zephyr\net
D:/work/ncs/v3.2.0/zephyr/include\zephyr\platform
D:/work/ncs/v3.2.0/zephyr/include\zephyr\pm
D:/work/ncs/v3.2.0/zephyr/include\zephyr\pmci
D:/work/ncs/v3.2.0/zephyr/include\zephyr\portability
D:/work/ncs/v3.2.0/zephyr/include\zephyr\posix
D:/work/ncs/v3.2.0/zephyr/include\zephyr\psa
D:/work/ncs/v3.2.0/zephyr/include\zephyr\random
D:/work/ncs/v3.2.0/zephyr/include\zephyr\retention
D:/work/ncs/v3.2.0/zephyr/include\zephyr\rtio
D:/work/ncs/v3.2.0/zephyr/include\zephyr\sd
D:/work/ncs/v3.2.0/zephyr/include\zephyr\sensing
D:/work/ncs/v3.2.0/zephyr/include\zephyr\settings
D:/work/ncs/v3.2.0/zephyr/include\zephyr\shell
D:/work/ncs/v3.2.0/zephyr/include\zephyr\sip_svc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\stats
D:/work/ncs/v3.2.0/zephyr/include\zephyr\storage
D:/work/ncs/v3.2.0/zephyr/include\zephyr\sys
D:/work/ncs/v3.2.0/zephyr/include\zephyr\task_wdt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\timing
D:/work/ncs/v3.2.0/zephyr/include\zephyr\toolchain
D:/work/ncs/v3.2.0/zephyr/include\zephyr\tracing
D:/work/ncs/v3.2.0/zephyr/include\zephyr\usb
D:/work/ncs/v3.2.0/zephyr/include\zephyr\usb_c
D:/work/ncs/v3.2.0/zephyr/include\zephyr\xen
D:/work/ncs/v3.2.0/zephyr/include\zephyr\zbus
D:/work/ncs/v3.2.0/zephyr/include\zephyr\zvfs
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm64
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\common
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\mips
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\posix
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\riscv
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\rx
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\sparc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\x86
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\xtensa
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arc\asm-compat
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arc\v2
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arc\v2\dsp
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arc\v2\mpu
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arc\v2\secureshield
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arc\v2\vpx
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm\cortex_a_r
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm\cortex_m
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm\cortex_r
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm\mmu
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm\mpu
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm\cortex_a_r\scripts
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm\cortex_m\scripts
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm\cortex_r\scripts
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm64\cortex_r
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\arm64\scripts
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\riscv\common
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\riscv\riscv-privileged
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\x86\ia32
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\x86\intel64
D:/work/ncs/v3.2.0/zephyr/include\zephyr\arch\x86\ia32\scripts
D:/work/ncs/v3.2.0/zephyr/include\zephyr\bluetooth\audio
D:/work/ncs/v3.2.0/zephyr/include\zephyr\bluetooth\classic
D:/work/ncs/v3.2.0/zephyr/include\zephyr\bluetooth\mesh
D:/work/ncs/v3.2.0/zephyr/include\zephyr\bluetooth\services
D:/work/ncs/v3.2.0/zephyr/include\zephyr\bluetooth\services\nus
D:/work/ncs/v3.2.0/zephyr/include\zephyr\debug\coresight
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\adc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\bluetooth
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\can
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\clock_control
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\comparator
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\console
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\dac
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\debug
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\disk
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\dma
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\edac
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\eeprom
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\ethernet
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\firmware
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\flash
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\gnss
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\gpio
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\haptics
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\i2c
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\i3c
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\ieee802154
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\interrupt_controller
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\led
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\led_strip
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\memc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\mfd
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\mic_privacy
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\mipi_dsi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\mm
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\modem
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\mspi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\pcie
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\pinctrl
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\pm_cpu_ops
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\power
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\psi5
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\pwm
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\regulator
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\retained_mem
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\rtc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\sensor
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\sent
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\serial
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\sip_svc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\spi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\stepper
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\timer
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\uart
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\usb
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\usb_c
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\video
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\virtio
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\virtualization
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\wifi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\firmware\scmi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\firmware\tisci
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\firmware\scmi\nxp
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\i2c\target
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\mic_privacy\intel
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\devmux
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\flexram
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\ft8xx
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\grove_lcd
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\interconn
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\nxp_flexio
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\nxp_rtxxx_dsp_ctrl
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\pio_rpi_pico
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\renesas_ra_external_interrupt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\renesas_rx_external_interrupt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\stm32_wkup_pins
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\timeaware_gpio
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\misc\interconn\renesas_elc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\pcie\endpoint
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\wifi\nrf_wifi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\wifi\nrf_wifi\bus
D:/work/ncs/v3.2.0/zephyr/include\zephyr\drivers\wifi\nrf_wifi\off_raw_tx
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\acpi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\adc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\battery
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\clock
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\comparator
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\dac
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\dai
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\display
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\dma
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\espi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\ethernet
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\flash_controller
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\gpio
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\i2c
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\input
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\inputmux
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\interrupt-controller
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\ipc_service
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\led
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\lora
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\lvgl
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\memory-attr
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\memory-controller
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\mfd
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\mipi_dbi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\mipi_dsi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\misc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\pcie
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\pinctrl
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\power
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\pwm
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\qspi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\rdc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\regulator
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\reserved-memory
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\reset
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\sensor
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\sent
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\spi
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\timer
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\usb
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\usb-c
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\video
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\clock\silabs
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\dma\silabs
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\misc\renesas
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\misc\renesas\ra-elc
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
D:/work/ncs/v3.2.0/zephyr/include\zephyr\dt-bindings\pinctrl\silabs
D:/work/ncs/v3.2.0/zephyr/include\zephyr\gnss\rtk
D:/work/ncs/v3.2.0/zephyr/include\zephyr\kernel\internal
D:/work/ncs/v3.2.0/zephyr/include\zephyr\kernel\mm
D:/work/ncs/v3.2.0/zephyr/include\zephyr\linker\common-rom
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\ec_host_cmd
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\hawkbit
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\grp
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\mgmt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\smp
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\transport
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\grp\enum_mgmt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\grp\settings_mgmt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
D:/work/ncs/v3.2.0/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
D:/work/ncs/v3.2.0/zephyr/include\zephyr\modem\at
D:/work/ncs/v3.2.0/zephyr/include\zephyr\modem\backend
D:/work/ncs/v3.2.0/zephyr/include\zephyr\modem\ubx
D:/work/ncs/v3.2.0/zephyr/include\zephyr\net\conn_mgr
D:/work/ncs/v3.2.0/zephyr/include\zephyr\net\hdlc_rcp_if
D:/work/ncs/v3.2.0/zephyr/include\zephyr\net\http
D:/work/ncs/v3.2.0/zephyr/include\zephyr\net\prometheus
D:/work/ncs/v3.2.0/zephyr/include\zephyr\pmci\mctp
D:/work/ncs/v3.2.0/zephyr/include\zephyr\posix\arpa
D:/work/ncs/v3.2.0/zephyr/include\zephyr\posix\net
D:/work/ncs/v3.2.0/zephyr/include\zephyr\posix\netinet
D:/work/ncs/v3.2.0/zephyr/include\zephyr\posix\sys
D:/work/ncs/v3.2.0/zephyr/include\zephyr\sys\internal
D:/work/ncs/v3.2.0/zephyr/include\zephyr\toolchain\iar
D:/work/ncs/v3.2.0/zephyr/include\zephyr\usb\class
D:/work/ncs/v3.2.0/zephyr/include\zephyr\xen\dom0
D:/work/ncs/v3.2.0/zephyr/include\zephyr\xen\public
D:/work/ncs/v3.2.0/zephyr/include\zephyr\xen\public\hvm
D:/work/ncs/v3.2.0/zephyr/include\zephyr\xen\public\io
