ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1051
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1278308 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 008870 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008cec 008dec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008cf4 008df4 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008d54 008e54 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008e14 008f14 000878 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000968c 00978c 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        000096b0 0097b0 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        000096c8 0097c8 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        000096e4 0097e4 00000c 00   A  0   0  4
  [11] tbss              NOBITS          000096f0 0097f0 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000096f0 0097f0 0007d0 00   A  0   0 16
  [13] NRF_KMU_RESE[...] NOBITS          20000000 00a258 000040 00  WA  0   0  4
  [14] .ramfunc          PROGBITS        20000040 00a258 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000040 009fc0 00020c 00  WA  0   0  8
  [16] device_states     PROGBITS        2000024c 00a1cc 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20000258 00a1d8 000064 00  WA  0   0  4
  [18] k_event_area      PROGBITS        200002bc 00a23c 000018 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 00a258 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00a278 002b48 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00cdc0 074885 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 081645 011340 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 092985 036fd0 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0c9958 0070d0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0d0a28 01455f 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0e4f87 03b9dc 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 120968 0044d0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 124e38 000038 00      0   0  1
  [29] .last_section     PROGBITS        0000a154 00a254 000004 00  WA  0   0  4
  [30] bss               NOBITS          200002d8 00a258 0009e4 00  WA  0   0  8
  [31] noinit            NOBITS          20000cc0 00a258 000d40 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 124e70 00a290 10     33 1451  4
  [33] .strtab           STRTAB          00000000 12f100 008ebb 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 137fbb 0001a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008dec 0x00008cec 0x00008cec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09ec0 0x09ec0 RWE 0x10
  LOAD           0x009fc0 0x20000040 0x00009ec0 0x00294 0x00294 RW  0x8
  LOAD           0x00a254 0x0000a154 0x0000a154 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01a00 RW  0x8
  TLS            0x0097f0 0x000096f0 0x000096f0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
